===================================================================
Reporte de Conectividad con ss (Socket Statistics)
===================================================================

Generado: 2025-10-03 22:20:41
Entrada: out/edges.csv

Verificación de sockets y conectividad:

--- IP: 93.184.216.34 ---
Timestamp: 22:20:41
Conexiones establecidas:
tcp   LISTEN 0      4096                          127.0.0.1:27017      0.0.0.0:*   
tcp   LISTEN 0      511                           127.0.0.1:36819      0.0.0.0:*   
tcp   LISTEN 0      50                                    *:1716             *:*   
Estado de interfaces de red:
Netid State  Recv-Q Send-Q                                         Local Address:Port        Peer Address:Port                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
u_seq ESTAB  0      0                                                          * 35903                  * 35904                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
  Sin información de interfaces disponible
Verificación de alcance (dst):
Netid State Recv-Q Send-Q Local Address:Port Peer Address:Port

===================================================================
Resumen de Conectividad ss:
  - IPs verificadas: 1
  - Conexiones encontradas: 1
  - Estado: CONECTIVIDAD DISPONIBLE

Nota: ss muestra sockets locales, no conexiones remotas activas
===================================================================
