===================================================================
Reporte de Sonda HTTP/HTTPS con curl
===================================================================
Generado: 2025-10-03 08:34:47 MDT
Objetivo: Verificar accesibilidad HTTP/HTTPS y medir latencia
Timeout: 5s (conexión), 10s (total)

-------------------------------------------------------------------
Dominio: github.com -> IP: 4.228.31.150
-------------------------------------------------------------------

[HTTPS] Probando https://github.com
  Status: 200
  Protocolo: HTTPS (puerto 443, TLS/SSL)
  Tiempo de respuesta: 1s
  Resultado: OK - Servidor respondió correctamente

[HTTP] Probando http://github.com
  Status: 200
  Protocolo: HTTP (puerto 80, sin cifrado)
  Tiempo de respuesta: 1s
  Resultado: OK - Servidor respondió correctamente

-------------------------------------------------------------------
Dominio: google.com -> IP: 142.250.0.113
-------------------------------------------------------------------

[HTTPS] Probando https://google.com
  Status: 200
  Protocolo: HTTPS (puerto 443, TLS/SSL)
  Tiempo de respuesta: 0s
  Resultado: OK - Servidor respondió correctamente

[HTTP] Probando http://google.com
  Status: 200
  Protocolo: HTTP (puerto 80, sin cifrado)
  Tiempo de respuesta: 0s
  Resultado: OK - Servidor respondió correctamente

===================================================================
Fin del reporte curl
===================================================================
