===================================================================
Reporte de Detecci칩n de Ciclos DNS
===================================================================

Generado: 2025-10-02 23:33:49
Entrada: out/edges.csv

An치lisis de cadenas CNAME:


CYCLE DETECTADO:
  Nodos involucrados: loop2.example.com loop1.example.com loop2.example.com
  Inicio del ciclo: loop2.example.com

CYCLE DETECTADO:
  Nodos involucrados: loop2.example.com loop1.example.com loop1.example.com
  Inicio del ciclo: loop1.example.com

Estado: CICLOS ENCONTRADOS (2)
Acci칩n recomendada: Revisar configuraci칩n DNS

===================================================================
